# BigGeoDataHBaseLoader

./: README.md  pom.xml
src/: log4j.properties
src/main/java/cn/whu/ypfamily/BigGeoDataHBaseLoader/loader/: PointLoader.java  PolygonLoader.java  PolylineLoader.java
src/main/java/cn/whu/ypfamily/BigGeoDataHBaseLoader/util/: LoaderUtil.java  TextUtil.java
src/main/java/cn/whu/ypfamily/HBaseBulkLoad/: PointBulkLoader.java  PolygonBulkLoader.java  PolylineBulkLoader.java  TextUtil.java
